SECRET_KEY="generar una llave y añadirla aqui"
JWT_SECRET_KEY="generar una llave y añadirla aqui""
EMAIL_USER="no-reply.pokereto@outlook.com"
EMAIL_PASSWORD="JmKbM.34"
MONGO_URI="mongodb://pokeadmin:testpassword@monguito:27017/"